\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {german}}
\pgfsyspdfmark {pgfid2}{1263951}{9062359}
\pgfsyspdfmark {pgfid3}{1263951}{9062359}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid6}{0}{15663322}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Gliederung}{2}{Gliederung}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\abx@aux@cite{GSW}
\abx@aux@segm{0}{0}{GSW}
\abx@aux@segm{0}{0}{GSW}
\pgfsyspdfmark {pgfid9}{0}{15663322}
\@writefile{toc}{\beamer@sectionintoc {2}{Historischer Überblick}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Historischer Überblick}{3}{Historischer Überblick}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\abx@aux@cite{HASERT1973121}
\abx@aux@segm{0}{0}{HASERT1973121}
\abx@aux@segm{0}{0}{HASERT1973121}
\pgfsyspdfmark {pgfid13}{0}{15663322}
\pgfsyspdfmark {pgfid17}{0}{15663322}
\pgfsyspdfmark {pgfid21}{0}{15663322}
\pgfsyspdfmark {pgfid25}{0}{15663322}
\pgfsyspdfmark {pgfid29}{0}{15663322}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{4/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{8}}}
\abx@aux@cite{standardmodel}
\abx@aux@segm{0}{0}{standardmodel}
\abx@aux@segm{0}{0}{standardmodel}
\pgfsyspdfmark {pgfid32}{0}{15663322}
\@writefile{toc}{\beamer@sectionintoc {3}{Theorie}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Theorie}{9}{Theorie}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid35}{0}{15663322}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Einordnung im Standardmodell der Elementarteilchen}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{10}{Einordnung im Standardmodell der Elementarteilchen}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{10/10}{Einordnung im Standardmodell der Elementarteilchen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid40}{0}{15663322}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Elektroschwache Vereinheitlichung}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{11}{Elektroschwache Vereinheitlichung}}}
\pgfsyspdfmark {pgfid43}{0}{15663322}
\pgfsyspdfmark {pgfid46}{0}{15663322}
\abx@aux@cite{povh}
\abx@aux@segm{0}{0}{povh}
\abx@aux@segm{0}{0}{povh}
\pgfsyspdfmark {pgfid49}{0}{15663322}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{11/14}{Elektroschwache Vereinheitlichung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{14}}}
\abx@aux@segm{0}{0}{povh}
\abx@aux@segm{0}{0}{povh}
\pgfsyspdfmark {pgfid52}{0}{15663322}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{15/15}{Elektroschwache Vereinheitlichung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\abx@aux@segm{0}{0}{povh}
\abx@aux@segm{0}{0}{povh}
\pgfsyspdfmark {pgfid57}{0}{15663322}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{16/16}{Elektroschwache Vereinheitlichung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\abx@aux@segm{0}{0}{povh}
\abx@aux@segm{0}{0}{povh}
\pgfsyspdfmark {pgfid62}{0}{15663322}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{17/17}{Elektroschwache Vereinheitlichung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\abx@aux@cite{beta}
\abx@aux@segm{0}{0}{beta}
\abx@aux@segm{0}{0}{beta}
\pgfsyspdfmark {pgfid67}{0}{15663322}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{18/18}{Elektroschwache Vereinheitlichung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\abx@aux@segm{0}{0}{beta}
\abx@aux@segm{0}{0}{beta}
\pgfsyspdfmark {pgfid72}{0}{15663322}
\abx@aux@segm{0}{0}{beta}
\abx@aux@segm{0}{0}{beta}
\pgfsyspdfmark {pgfid75}{0}{15663322}
\abx@aux@segm{0}{0}{beta}
\abx@aux@segm{0}{0}{beta}
\pgfsyspdfmark {pgfid78}{0}{15663322}
\abx@aux@segm{0}{0}{beta}
\abx@aux@segm{0}{0}{beta}
\pgfsyspdfmark {pgfid81}{0}{15663322}
\pgfsyspdfmark {pgfid84}{0}{15663322}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{19/23}{Elektroschwache Vereinheitlichung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{23}}}
\pgfsyspdfmark {pgfid87}{0}{15663322}
\pgfsyspdfmark {pgfid90}{0}{15663322}
\pgfsyspdfmark {pgfid93}{0}{15663322}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{24/26}{Elektroschwache Vereinheitlichung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{26}}}
\abx@aux@cite{perkins}
\abx@aux@segm{0}{0}{perkins}
\abx@aux@segm{0}{0}{perkins}
\abx@aux@segm{0}{0}{perkins}
\abx@aux@segm{0}{0}{perkins}
\pgfsyspdfmark {pgfid96}{0}{15663322}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Zerfallsbreite}{27}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{27}{Zerfallsbreite}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Experimentelle Untersuchung}{27}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Experimentelle Untersuchung}{27}{Experimentelle Untersuchung}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pgfsyspdfmark {pgfid101}{0}{15663322}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Erzeugung}{28}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{28}{Erzeugung}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{28/28}{Erzeugung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pgfsyspdfmark {pgfid106}{0}{15663322}
\pgfsyspdfmark {pgfid109}{0}{15663322}
\abx@aux@segm{0}{0}{povh}
\abx@aux@segm{0}{0}{povh}
\pgfsyspdfmark {pgfid112}{0}{15663322}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{29/31}{Erzeugung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{31}}}
\pgfsyspdfmark {pgfid115}{0}{15663322}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Nachweis}{32}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{32}{Nachweis}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{32/32}{Nachweis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pgfsyspdfmark {pgfid120}{0}{15663322}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Eigenschaften}{33}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{33}{Eigenschaften}}}
\pgfsyspdfmark {pgfid123}{0}{15663322}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{33/34}{Eigenschaften}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{34}}}
\pgfsyspdfmark {pgfid127}{0}{15663322}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Neutrinogenerationen}{35}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{35}{Neutrinogenerationen}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{35/35}{Neutrinogenerationen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\pgfsyspdfmark {pgfid130}{0}{15663322}
\pgfsyspdfmark {pgfid133}{0}{15663322}
\pgfsyspdfmark {pgfid136}{0}{15663322}
\pgfsyspdfmark {pgfid139}{0}{15663322}
\pgfsyspdfmark {pgfid142}{0}{15663322}
\abx@aux@segm{0}{0}{povh}
\abx@aux@segm{0}{0}{povh}
\pgfsyspdfmark {pgfid145}{0}{15663322}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{36/41}{Neutrinogenerationen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{41}}}
\pgfsyspdfmark {pgfid148}{0}{15663322}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{3}{42/42}{Neutrinogenerationen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\pgfsyspdfmark {pgfid151}{0}{15663322}
\@writefile{toc}{\beamer@sectionintoc {5}{Zusammenfassung}{43}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{42}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Zusammenfassung}{43}{Zusammenfassung}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\pgfsyspdfmark {pgfid154}{0}{15663322}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\pgfsyspdfmark {pgfid157}{0}{15663322}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\pgfsyspdfmark {pgfid160}{0}{15663322}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{45/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{46}}}
\pgfsyspdfmark {pgfid163}{0}{15663322}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\pgfsyspdfmark {pgfid166}{0}{15663322}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\pgfsyspdfmark {pgfid169}{0}{15663322}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{50}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {43}{50}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {50}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {25}}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{povh}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{beta}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HASERT1973121}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{perkins}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GSW}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{standardmodel}{nty/global//global/global}
\pgfsyspdfmark {pgfid172}{0}{15663322}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
