% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{standardmodel}{online}{}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labeltitlesource}{title}
      \field{title}{Standardmodel}
      \field{urlday}{12}
      \field{urlmonth}{11}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://de.wikipedia.org/wiki/Standardmodell#/media/File:Standard_Model_of_Elementary_Particles-de.svg
      \endverb
      \verb{url}
      \verb https://de.wikipedia.org/wiki/Standardmodell#/media/File:Standard_Model_of_Elementary_Particles-de.svg
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

