\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {german}}
\pgfsyspdfmark {pgfid2}{1263951}{9062359}
\pgfsyspdfmark {pgfid3}{1263951}{9062359}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid6}{0}{15663322}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Gliederung}{2}{Gliederung}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\abx@aux@cite{GSW}
\abx@aux@segm{0}{0}{GSW}
\abx@aux@segm{0}{0}{GSW}
\pgfsyspdfmark {pgfid9}{0}{15663322}
\@writefile{toc}{\beamer@sectionintoc {2}{Historischer Überblick}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Historischer Überblick}{3}{Historischer Überblick}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\abx@aux@cite{HASERT1973121}
\abx@aux@segm{0}{0}{HASERT1973121}
\abx@aux@segm{0}{0}{HASERT1973121}
\pgfsyspdfmark {pgfid13}{0}{15663322}
\pgfsyspdfmark {pgfid17}{0}{15663322}
\pgfsyspdfmark {pgfid21}{0}{15663322}
\pgfsyspdfmark {pgfid25}{0}{15663322}
\pgfsyspdfmark {pgfid29}{0}{15663322}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{4/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{8}}}
\abx@aux@cite{standardmodel}
\abx@aux@segm{0}{0}{standardmodel}
\abx@aux@segm{0}{0}{standardmodel}
\pgfsyspdfmark {pgfid32}{0}{15663322}
\@writefile{toc}{\beamer@sectionintoc {3}{Theorie}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Theorie}{9}{Theorie}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid35}{0}{15663322}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Einordnung im Standardmodell der Elementarteilchen}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{10}{Einordnung im Standardmodell der Elementarteilchen}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{10/10}{Einordnung im Standardmodell der Elementarteilchen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid40}{0}{15663322}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Elektroschwache Vereinheitlichung}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{11}{Elektroschwache Vereinheitlichung}}}
\pgfsyspdfmark {pgfid43}{0}{15663322}
\pgfsyspdfmark {pgfid46}{0}{15663322}
\abx@aux@cite{povh}
\abx@aux@segm{0}{0}{povh}
\abx@aux@segm{0}{0}{povh}
\pgfsyspdfmark {pgfid49}{0}{15663322}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{11/14}{Elektroschwache Vereinheitlichung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{14}}}
\abx@aux@segm{0}{0}{povh}
\abx@aux@segm{0}{0}{povh}
\pgfsyspdfmark {pgfid52}{0}{15663322}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{15/15}{Elektroschwache Vereinheitlichung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\abx@aux@segm{0}{0}{povh}
\abx@aux@segm{0}{0}{povh}
\pgfsyspdfmark {pgfid57}{0}{15663322}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{16/16}{Elektroschwache Vereinheitlichung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\abx@aux@segm{0}{0}{povh}
\abx@aux@segm{0}{0}{povh}
\pgfsyspdfmark {pgfid62}{0}{15663322}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{17/17}{Elektroschwache Vereinheitlichung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\abx@aux@cite{beta}
\abx@aux@segm{0}{0}{beta}
\abx@aux@segm{0}{0}{beta}
\pgfsyspdfmark {pgfid67}{0}{15663322}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{18/18}{Elektroschwache Vereinheitlichung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\abx@aux@segm{0}{0}{beta}
\abx@aux@segm{0}{0}{beta}
\pgfsyspdfmark {pgfid72}{0}{15663322}
\abx@aux@segm{0}{0}{beta}
\abx@aux@segm{0}{0}{beta}
\pgfsyspdfmark {pgfid75}{0}{15663322}
\abx@aux@segm{0}{0}{beta}
\abx@aux@segm{0}{0}{beta}
\pgfsyspdfmark {pgfid78}{0}{15663322}
\abx@aux@segm{0}{0}{beta}
\abx@aux@segm{0}{0}{beta}
\pgfsyspdfmark {pgfid81}{0}{15663322}
\pgfsyspdfmark {pgfid84}{0}{15663322}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{19/23}{Elektroschwache Vereinheitlichung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{23}}}
\pgfsyspdfmark {pgfid87}{0}{15663322}
\pgfsyspdfmark {pgfid90}{0}{15663322}
\pgfsyspdfmark {pgfid93}{0}{15663322}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{24/26}{Elektroschwache Vereinheitlichung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{26}}}
\abx@aux@cite{perkins}
\abx@aux@segm{0}{0}{perkins}
\abx@aux@segm{0}{0}{perkins}
\abx@aux@segm{0}{0}{perkins}
\abx@aux@segm{0}{0}{perkins}
\pgfsyspdfmark {pgfid96}{0}{15663322}
\@writefile{toc}{\beamer@sectionintoc {4}{Experimentelle Untersuchung}{27}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Experimentelle Untersuchung}{27}{Experimentelle Untersuchung}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pgfsyspdfmark {pgfid101}{0}{15663322}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Erzeugung}{28}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{28}{Erzeugung}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{28/28}{Erzeugung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pgfsyspdfmark {pgfid106}{0}{15663322}
\pgfsyspdfmark {pgfid109}{0}{15663322}
\abx@aux@segm{0}{0}{povh}
\abx@aux@segm{0}{0}{povh}
\pgfsyspdfmark {pgfid112}{0}{15663322}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{29/31}{Erzeugung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{31}}}
\abx@aux@cite{huz0}
\abx@aux@segm{0}{0}{huz0}
\abx@aux@segm{0}{0}{huz0}
\pgfsyspdfmark {pgfid115}{0}{15663322}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Nachweis}{32}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{32}{Nachweis}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{32/32}{Nachweis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pgfsyspdfmark {pgfid120}{0}{15663322}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{33/33}{Nachweis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pgfsyspdfmark {pgfid125}{0}{15663322}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Eigenschaften}{34}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{34}{Eigenschaften}}}
\pgfsyspdfmark {pgfid128}{0}{15663322}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{34/35}{Eigenschaften}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{35}}}
\pgfsyspdfmark {pgfid132}{0}{15663322}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Neutrinogenerationen}{36}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{36}{Neutrinogenerationen}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{36/36}{Neutrinogenerationen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\pgfsyspdfmark {pgfid135}{0}{15663322}
\pgfsyspdfmark {pgfid138}{0}{15663322}
\pgfsyspdfmark {pgfid141}{0}{15663322}
\pgfsyspdfmark {pgfid144}{0}{15663322}
\pgfsyspdfmark {pgfid147}{0}{15663322}
\abx@aux@segm{0}{0}{povh}
\abx@aux@segm{0}{0}{povh}
\pgfsyspdfmark {pgfid150}{0}{15663322}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{37/42}{Neutrinogenerationen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{42}}}
\pgfsyspdfmark {pgfid153}{0}{15663322}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{3}{43/43}{Neutrinogenerationen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\pgfsyspdfmark {pgfid156}{0}{15663322}
\@writefile{toc}{\beamer@sectionintoc {5}{Zusammenfassung}{44}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{43}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Zusammenfassung}{44}{Zusammenfassung}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\pgfsyspdfmark {pgfid159}{0}{15663322}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Zusammenfassung}{45}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{45}{Zusammenfassung}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{45/45}{Zusammenfassung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\pgfsyspdfmark {pgfid162}{0}{15663322}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{46/46}{Zusammenfassung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\pgfsyspdfmark {pgfid165}{0}{15663322}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{46/47}{Zusammenfassung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{47}}}
\pgfsyspdfmark {pgfid168}{0}{15663322}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{46/48}{Zusammenfassung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{48}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{49}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {44}{49}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {49}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {24}}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{GSW}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HASERT1973121}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{standardmodel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{povh}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{beta}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{perkins}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{huz0}{none/global//global/global}
\pgfsyspdfmark {pgfid171}{0}{15663322}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{49/49}{Zusammenfassung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
