\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Gliederung}{2}{Gliederung}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\sectionentry {2}{Historischer Überblick}{3}{Historischer Überblick}{0}}
\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {2}{0}{2}{4/8}{}{0}}
\headcommand {\beamer@framepages {4}{8}}
\headcommand {\beamer@sectionpages {3}{8}}
\headcommand {\beamer@subsectionpages {3}{8}}
\headcommand {\sectionentry {3}{Theorie}{9}{Theorie}{0}}
\headcommand {\slideentry {3}{0}{1}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{10}{Einordnung im Standardmodell der Elementarteilchen}}
\headcommand {\slideentry {3}{1}{1}{10/10}{Einordnung im Standardmodell der Elementarteilchen}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{11}{Elektroschwache Vereinheitlichung}}
\headcommand {\slideentry {3}{2}{1}{11/14}{Elektroschwache Vereinheitlichung}{0}}
\headcommand {\beamer@framepages {11}{14}}
\headcommand {\slideentry {3}{2}{2}{15/15}{Elektroschwache Vereinheitlichung}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{2}{3}{16/16}{Elektroschwache Vereinheitlichung}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{2}{4}{17/17}{Elektroschwache Vereinheitlichung}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{2}{5}{18/18}{Elektroschwache Vereinheitlichung}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{2}{6}{19/23}{Elektroschwache Vereinheitlichung}{0}}
\headcommand {\beamer@framepages {19}{23}}
\headcommand {\slideentry {3}{2}{7}{24/26}{Elektroschwache Vereinheitlichung}{0}}
\headcommand {\beamer@framepages {24}{26}}
\headcommand {\beamer@sectionpages {9}{26}}
\headcommand {\beamer@subsectionpages {11}{26}}
\headcommand {\sectionentry {4}{Experimentelle Untersuchung}{27}{Experimentelle Untersuchung}{0}}
\headcommand {\slideentry {4}{0}{1}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{28}{Erzeugung}}
\headcommand {\slideentry {4}{1}{1}{28/28}{Erzeugung}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {4}{1}{2}{29/31}{Erzeugung}{0}}
\headcommand {\beamer@framepages {29}{31}}
\headcommand {\slideentry {4}{1}{3}{32/32}{Erzeugung}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {4}{1}{4}{33/34}{Erzeugung}{0}}
\headcommand {\beamer@framepages {33}{34}}
\headcommand {\beamer@subsectionpages {28}{34}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{35}{Nachweis}}
\headcommand {\slideentry {4}{2}{1}{35/36}{Nachweis}{0}}
\headcommand {\beamer@framepages {35}{36}}
\headcommand {\slideentry {4}{2}{2}{37/37}{Nachweis}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {4}{2}{3}{38/40}{Nachweis}{0}}
\headcommand {\beamer@framepages {38}{40}}
\headcommand {\beamer@subsectionpages {35}{40}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{41}{Eigenschaften}}
\headcommand {\slideentry {4}{3}{1}{41/42}{Eigenschaften}{0}}
\headcommand {\beamer@framepages {41}{42}}
\headcommand {\beamer@subsectionpages {41}{42}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{43}{Neutrinogenerationen}}
\headcommand {\slideentry {4}{4}{1}{43/43}{Neutrinogenerationen}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {4}{4}{2}{44/49}{Neutrinogenerationen}{0}}
\headcommand {\beamer@framepages {44}{49}}
\headcommand {\slideentry {4}{4}{3}{50/50}{Neutrinogenerationen}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@sectionpages {27}{50}}
\headcommand {\beamer@subsectionpages {43}{50}}
\headcommand {\sectionentry {5}{Zusammenfassung}{51}{Zusammenfassung}{0}}
\headcommand {\slideentry {5}{0}{1}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@subsectionpages {51}{51}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{52}{Zusammenfassung}}
\headcommand {\slideentry {5}{1}{1}{52/52}{Zusammenfassung}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {5}{1}{2}{53/53}{Zusammenfassung}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {5}{1}{2}{53/54}{Zusammenfassung}{0}}
\headcommand {\beamer@framepages {53}{54}}
\headcommand {\slideentry {5}{1}{2}{53/55}{Zusammenfassung}{0}}
\headcommand {\beamer@framepages {53}{55}}
\headcommand {\beamer@partpages {1}{56}}
\headcommand {\beamer@subsectionpages {52}{56}}
\headcommand {\beamer@sectionpages {51}{56}}
\headcommand {\beamer@documentpages {56}}
\headcommand {\gdef \inserttotalframenumber {27}}
\headcommand {\slideentry {5}{1}{3}{56/56}{Zusammenfassung}{0}}
\headcommand {\beamer@framepages {56}{56}}
