\select@language {german}
\beamer@sectionintoc {2}{Historischer Überblick}{3}{0}{1}
\beamer@sectionintoc {3}{Theorie}{8}{0}{2}
\beamer@subsectionintoc {3}{1}{Einordnung im Standardmodell der Elementarteilchen}{9}{0}{2}
\beamer@subsectionintoc {3}{2}{Elektroschwache Vereinheitlichung}{9}{0}{2}
\beamer@subsectionintoc {3}{3}{Zerfallsbreite}{9}{0}{2}
\beamer@sectionintoc {4}{Experimentelle Untersuchung}{9}{0}{3}
\beamer@subsectionintoc {4}{1}{Erzeugung}{10}{0}{3}
\beamer@subsectionintoc {4}{2}{LEP am CERN}{10}{0}{3}
\beamer@subsectionintoc {4}{3}{LEP am CERN}{10}{0}{3}
\beamer@sectionintoc {5}{Zusammenfassung}{10}{0}{4}
