[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'vortrag.blg'
[32] biber-MSWIN32:313> INFO - === 
[60] Biber.pm:371> INFO - Reading 'vortrag.bcf'
[145] Biber.pm:857> INFO - Found 12 citekeys in bib section 0
[159] Biber.pm:3976> INFO - Processing section 0
[169] Biber.pm:4136> INFO - Looking for bibtex format file 'z0resonanz_ref.bib' for section 0
[178] bibtex.pm:1500> INFO - LaTeX decoding ...
[193] bibtex.pm:1316> INFO - Found BibTeX data source 'z0resonanz_ref.bib'
[276] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[276] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[276] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[276] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[288] bbl.pm:617> INFO - Writing 'vortrag.bbl' with encoding 'UTF-8'
[294] bbl.pm:720> INFO - Output to vortrag.bbl
