\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Gliederung}{2}{Gliederung}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\sectionentry {2}{Historischer Überblick}{3}{Historischer Überblick}{0}}
\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {2}{0}{2}{4/8}{}{0}}
\headcommand {\beamer@framepages {4}{8}}
\headcommand {\beamer@sectionpages {3}{8}}
\headcommand {\beamer@subsectionpages {3}{8}}
\headcommand {\sectionentry {3}{Theorie}{9}{Theorie}{0}}
\headcommand {\slideentry {3}{0}{1}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{10}{Einordnung im Standardmodell der Elementarteilchen}}
\headcommand {\slideentry {3}{1}{1}{10/10}{Einordnung im Standardmodell der Elementarteilchen}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{11}{Elektroschwache Vereinheitlichung}}
\headcommand {\slideentry {3}{2}{1}{11/14}{Elektroschwache Vereinheitlichung}{0}}
\headcommand {\beamer@framepages {11}{14}}
\headcommand {\slideentry {3}{2}{2}{15/15}{Elektroschwache Vereinheitlichung}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{2}{3}{16/16}{Elektroschwache Vereinheitlichung}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{2}{4}{17/17}{Elektroschwache Vereinheitlichung}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{2}{5}{18/18}{Elektroschwache Vereinheitlichung}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{2}{6}{19/23}{Elektroschwache Vereinheitlichung}{0}}
\headcommand {\beamer@framepages {19}{23}}
\headcommand {\slideentry {3}{2}{7}{24/26}{Elektroschwache Vereinheitlichung}{0}}
\headcommand {\beamer@framepages {24}{26}}
\headcommand {\beamer@sectionpages {9}{26}}
\headcommand {\beamer@subsectionpages {11}{26}}
\headcommand {\sectionentry {4}{Experimentelle Untersuchung}{27}{Experimentelle Untersuchung}{0}}
\headcommand {\slideentry {4}{0}{1}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{28}{Erzeugung}}
\headcommand {\slideentry {4}{1}{1}{28/28}{Erzeugung}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {4}{1}{2}{29/31}{Erzeugung}{0}}
\headcommand {\beamer@framepages {29}{31}}
\headcommand {\slideentry {4}{1}{3}{32/32}{Erzeugung}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {4}{1}{4}{33/34}{Erzeugung}{0}}
\headcommand {\beamer@framepages {33}{34}}
\headcommand {\beamer@subsectionpages {28}{34}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{35}{Nachweis}}
\headcommand {\slideentry {4}{2}{1}{35/35}{Nachweis}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {4}{2}{2}{36/36}{Nachweis}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionpages {35}{36}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{37}{Eigenschaften}}
\headcommand {\slideentry {4}{3}{1}{37/38}{Eigenschaften}{0}}
\headcommand {\beamer@framepages {37}{38}}
\headcommand {\beamer@subsectionpages {37}{38}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{39}{Neutrinogenerationen}}
\headcommand {\slideentry {4}{4}{1}{39/39}{Neutrinogenerationen}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {4}{4}{2}{40/45}{Neutrinogenerationen}{0}}
\headcommand {\beamer@framepages {40}{45}}
\headcommand {\slideentry {4}{4}{3}{46/46}{Neutrinogenerationen}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@sectionpages {27}{46}}
\headcommand {\beamer@subsectionpages {39}{46}}
\headcommand {\sectionentry {5}{Zusammenfassung}{47}{Zusammenfassung}{0}}
\headcommand {\slideentry {5}{0}{1}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsectionpages {47}{47}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{48}{Zusammenfassung}}
\headcommand {\slideentry {5}{1}{1}{48/48}{Zusammenfassung}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {5}{1}{2}{49/49}{Zusammenfassung}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {5}{1}{2}{49/50}{Zusammenfassung}{0}}
\headcommand {\beamer@framepages {49}{50}}
\headcommand {\slideentry {5}{1}{2}{49/51}{Zusammenfassung}{0}}
\headcommand {\beamer@framepages {49}{51}}
\headcommand {\beamer@partpages {1}{52}}
\headcommand {\beamer@subsectionpages {48}{52}}
\headcommand {\beamer@sectionpages {47}{52}}
\headcommand {\beamer@documentpages {52}}
\headcommand {\gdef \inserttotalframenumber {26}}
\headcommand {\slideentry {5}{1}{3}{52/52}{Zusammenfassung}{0}}
\headcommand {\beamer@framepages {52}{52}}
