\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {german}}
\pgfsyspdfmark {pgfid2}{1263951}{9062359}
\pgfsyspdfmark {pgfid3}{1263951}{9062359}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid6}{0}{15663322}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Gliederung}{2}{Gliederung}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\abx@aux@cite{GSW}
\abx@aux@segm{0}{0}{GSW}
\abx@aux@segm{0}{0}{GSW}
\pgfsyspdfmark {pgfid9}{0}{15663322}
\@writefile{toc}{\beamer@sectionintoc {2}{Historischer Überblick}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Historischer Überblick}{3}{Historischer Überblick}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid15}{0}{15663322}
\abx@aux@cite{nobel}
\abx@aux@segm{0}{0}{nobel}
\abx@aux@segm{0}{0}{nobel}
\pgfsyspdfmark {pgfid19}{0}{15663322}
\pgfsyspdfmark {pgfid23}{0}{15663322}
\pgfsyspdfmark {pgfid27}{0}{15663322}
\pgfsyspdfmark {pgfid31}{0}{15663322}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{4/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{8}}}
\abx@aux@cite{standardmodel}
\abx@aux@segm{0}{0}{standardmodel}
\abx@aux@segm{0}{0}{standardmodel}
\pgfsyspdfmark {pgfid34}{0}{15663322}
\@writefile{toc}{\beamer@sectionintoc {3}{Theorie}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Theorie}{9}{Theorie}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\abx@aux@cite{povh}
\abx@aux@segm{0}{0}{povh}
\abx@aux@segm{0}{0}{povh}
\pgfsyspdfmark {pgfid37}{0}{15663322}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Einordnung im Standardmodell der Elementarteilchen}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{10}{Einordnung im Standardmodell der Elementarteilchen}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{10/10}{Einordnung im Standardmodell der Elementarteilchen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\abx@aux@cite{beta}
\abx@aux@segm{0}{0}{beta}
\abx@aux@segm{0}{0}{beta}
\abx@aux@segm{0}{0}{beta}
\abx@aux@segm{0}{0}{beta}
\abx@aux@segm{0}{0}{beta}
\abx@aux@segm{0}{0}{beta}
\abx@aux@segm{0}{0}{beta}
\abx@aux@segm{0}{0}{beta}
\abx@aux@segm{0}{0}{beta}
\abx@aux@segm{0}{0}{beta}
\pgfsyspdfmark {pgfid40}{0}{15663322}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Elektroschwache Vereinheitlichung}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{11}{Elektroschwache Vereinheitlichung}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{11/11}{Elektroschwache Vereinheitlichung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\abx@aux@segm{0}{0}{beta}
\abx@aux@segm{0}{0}{beta}
\abx@aux@segm{0}{0}{beta}
\abx@aux@segm{0}{0}{beta}
\abx@aux@segm{0}{0}{beta}
\abx@aux@segm{0}{0}{beta}
\abx@aux@segm{0}{0}{beta}
\abx@aux@segm{0}{0}{beta}
\abx@aux@segm{0}{0}{beta}
\abx@aux@segm{0}{0}{beta}
\pgfsyspdfmark {pgfid43}{0}{15663322}
\abx@aux@segm{0}{0}{beta}
\abx@aux@segm{0}{0}{beta}
\abx@aux@segm{0}{0}{beta}
\abx@aux@segm{0}{0}{beta}
\abx@aux@segm{0}{0}{beta}
\abx@aux@segm{0}{0}{beta}
\abx@aux@segm{0}{0}{beta}
\abx@aux@segm{0}{0}{beta}
\abx@aux@segm{0}{0}{beta}
\abx@aux@segm{0}{0}{beta}
\pgfsyspdfmark {pgfid46}{0}{15663322}
\abx@aux@segm{0}{0}{beta}
\abx@aux@segm{0}{0}{beta}
\abx@aux@segm{0}{0}{beta}
\abx@aux@segm{0}{0}{beta}
\abx@aux@segm{0}{0}{beta}
\abx@aux@segm{0}{0}{beta}
\abx@aux@segm{0}{0}{beta}
\abx@aux@segm{0}{0}{beta}
\abx@aux@segm{0}{0}{beta}
\abx@aux@segm{0}{0}{beta}
\pgfsyspdfmark {pgfid49}{0}{15663322}
\abx@aux@segm{0}{0}{beta}
\abx@aux@segm{0}{0}{beta}
\abx@aux@segm{0}{0}{beta}
\abx@aux@segm{0}{0}{beta}
\abx@aux@segm{0}{0}{beta}
\abx@aux@segm{0}{0}{beta}
\abx@aux@segm{0}{0}{beta}
\abx@aux@segm{0}{0}{beta}
\abx@aux@segm{0}{0}{beta}
\abx@aux@segm{0}{0}{beta}
\pgfsyspdfmark {pgfid52}{0}{15663322}
\pgfsyspdfmark {pgfid55}{0}{15663322}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{12/16}{Elektroschwache Vereinheitlichung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{16}}}
\pgfsyspdfmark {pgfid58}{0}{15663322}
\pgfsyspdfmark {pgfid61}{0}{15663322}
\pgfsyspdfmark {pgfid64}{0}{15663322}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{17/19}{Elektroschwache Vereinheitlichung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{19}}}
\abx@aux@cite{HASERT1973121}
\abx@aux@segm{0}{0}{HASERT1973121}
\abx@aux@cite{sym}
\abx@aux@segm{0}{0}{sym}
\pgfsyspdfmark {pgfid67}{0}{15663322}
\@writefile{toc}{\beamer@sectionintoc {4}{Experimentelle Untersuchung}{20}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Experimentelle Untersuchung}{20}{Experimentelle Untersuchung}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\abx@aux@cite{perkins}
\abx@aux@segm{0}{0}{perkins}
\abx@aux@segm{0}{0}{perkins}
\abx@aux@segm{0}{0}{perkins}
\abx@aux@segm{0}{0}{perkins}
\pgfsyspdfmark {pgfid70}{0}{15663322}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Indirekter Nachweis}{21}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{21}{Indirekter Nachweis}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{21/21}{Indirekter Nachweis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\abx@aux@cite{atlas}
\abx@aux@segm{0}{0}{atlas}
\abx@aux@segm{0}{0}{atlas}
\pgfsyspdfmark {pgfid75}{0}{15663322}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Erzeugung des $Z^0$-Bosons}{22}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{22}{Erzeugung des $Z^0$-Bosons}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{22/22}{Erzeugung des $Z^0$-Bosons}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\abx@aux@segm{0}{0}{povh}
\abx@aux@segm{0}{0}{povh}
\pgfsyspdfmark {pgfid80}{0}{15663322}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{23/23}{Erzeugung des $Z^0$-Bosons}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\abx@aux@cite{lepacc}
\abx@aux@segm{0}{0}{lepacc}
\abx@aux@segm{0}{0}{lepacc}
\pgfsyspdfmark {pgfid83}{0}{15663322}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Nachweis}{24}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{24}{Nachweis}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{24/24}{Nachweis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid88}{0}{15663322}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Präzisionsmessungen}{25}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{25}{Präzisionsmessungen}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{25/25}{Präzisionsmessungen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\abx@aux@cite{Arnaudon1995}
\abx@aux@segm{0}{0}{Arnaudon1995}
\abx@aux@segm{0}{0}{Arnaudon1995}
\pgfsyspdfmark {pgfid91}{0}{15663322}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{26/26}{Präzisionsmessungen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\abx@aux@segm{0}{0}{Arnaudon1995}
\abx@aux@segm{0}{0}{Arnaudon1995}
\pgfsyspdfmark {pgfid94}{0}{15663322}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{3}{27/27}{Präzisionsmessungen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\abx@aux@cite{cern}
\abx@aux@segm{0}{0}{cern}
\abx@aux@segm{0}{0}{cern}
\pgfsyspdfmark {pgfid97}{0}{15663322}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{4}{28/28}{Präzisionsmessungen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\abx@aux@cite{huz0}
\abx@aux@segm{0}{0}{huz0}
\abx@aux@segm{0}{0}{huz0}
\pgfsyspdfmark {pgfid100}{0}{15663322}
\abx@aux@segm{0}{0}{huz0}
\abx@aux@segm{0}{0}{huz0}
\pgfsyspdfmark {pgfid103}{0}{15663322}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{5}{29/30}{Präzisionsmessungen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{30}}}
\abx@aux@segm{0}{0}{huz0}
\abx@aux@segm{0}{0}{huz0}
\pgfsyspdfmark {pgfid106}{0}{15663322}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{6}{31/31}{Präzisionsmessungen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\abx@aux@segm{0}{0}{perkins}
\abx@aux@segm{0}{0}{perkins}
\pgfsyspdfmark {pgfid109}{0}{15663322}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{7}{32/32}{Präzisionsmessungen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\abx@aux@segm{0}{0}{huz0}
\abx@aux@segm{0}{0}{huz0}
\pgfsyspdfmark {pgfid113}{0}{15663322}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{8}{33/33}{Präzisionsmessungen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\abx@aux@segm{0}{0}{huz0}
\abx@aux@segm{0}{0}{huz0}
\pgfsyspdfmark {pgfid116}{0}{15663322}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{9}{34/34}{Präzisionsmessungen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\abx@aux@segm{0}{0}{huz0}
\abx@aux@segm{0}{0}{huz0}
\pgfsyspdfmark {pgfid119}{0}{15663322}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{10}{35/35}{Präzisionsmessungen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\abx@aux@segm{0}{0}{huz0}
\abx@aux@segm{0}{0}{huz0}
\pgfsyspdfmark {pgfid122}{0}{15663322}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{11}{36/36}{Präzisionsmessungen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\abx@aux@cite{hep-ex/0509008}
\abx@aux@segm{0}{0}{hep-ex/0509008}
\abx@aux@segm{0}{0}{hep-ex/0509008}
\pgfsyspdfmark {pgfid125}{0}{15663322}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{12}{37/37}{Präzisionsmessungen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\pgfsyspdfmark {pgfid128}{0}{15663322}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{13}{38/38}{Präzisionsmessungen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\pgfsyspdfmark {pgfid131}{0}{15663322}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{Eigenschaften}{39}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{39}{Eigenschaften}}}
\pgfsyspdfmark {pgfid134}{0}{15663322}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{39/40}{Eigenschaften}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{40}}}
\pgfsyspdfmark {pgfid138}{0}{15663322}
\@writefile{toc}{\beamer@subsectionintoc {4}{6}{Anzahl Neutrinogenerationen}{41}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{6}{41}{Anzahl Neutrinogenerationen}}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{1}{41/41}{Anzahl Neutrinogenerationen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\pgfsyspdfmark {pgfid141}{0}{15663322}
\pgfsyspdfmark {pgfid144}{0}{15663322}
\pgfsyspdfmark {pgfid147}{0}{15663322}
\pgfsyspdfmark {pgfid150}{0}{15663322}
\pgfsyspdfmark {pgfid153}{0}{15663322}
\pgfsyspdfmark {pgfid156}{0}{15663322}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{2}{42/47}{Anzahl Neutrinogenerationen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{47}}}
\abx@aux@segm{0}{0}{povh}
\abx@aux@segm{0}{0}{povh}
\pgfsyspdfmark {pgfid159}{0}{15663322}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{3}{48/48}{Anzahl Neutrinogenerationen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\pgfsyspdfmark {pgfid162}{0}{15663322}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{4}{49/49}{Anzahl Neutrinogenerationen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\pgfsyspdfmark {pgfid165}{0}{15663322}
\@writefile{toc}{\beamer@sectionintoc {5}{Zusammenfassung}{50}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{49}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Zusammenfassung}{50}{Zusammenfassung}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\pgfsyspdfmark {pgfid168}{0}{15663322}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\pgfsyspdfmark {pgfid171}{0}{15663322}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\pgfsyspdfmark {pgfid174}{0}{15663322}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{52/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{53}}}
\pgfsyspdfmark {pgfid177}{0}{15663322}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{52/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{54}}}
\pgfsyspdfmark {pgfid180}{0}{15663322}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{52/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{55}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{56}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {50}{56}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {56}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {38}}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{GSW}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nobel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{standardmodel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{povh}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{beta}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HASERT1973121}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sym}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{perkins}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{atlas}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lepacc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Arnaudon1995}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cern}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{huz0}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hep-ex/0509008}{none/global//global/global}
\pgfsyspdfmark {pgfid185}{0}{15663322}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
