[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'vortrag.blg'
[39] biber-MSWIN32:313> INFO - === 
[66] Biber.pm:371> INFO - Reading 'vortrag.bcf'
[156] Biber.pm:857> INFO - Found 5 citekeys in bib section 0
[169] Biber.pm:3976> INFO - Processing section 0
[180] Biber.pm:4136> INFO - Looking for bibtex format file 'z0resonanz_ref.bib' for section 0
[198] bibtex.pm:1500> INFO - LaTeX decoding ...
[205] bibtex.pm:1316> INFO - Found BibTeX data source 'z0resonanz_ref.bib'
[244] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[244] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[244] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[244] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[252] bbl.pm:617> INFO - Writing 'vortrag.bbl' with encoding 'UTF-8'
[253] bbl.pm:720> INFO - Output to vortrag.bbl
