\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Gliederung}{2}{Gliederung}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\sectionentry {2}{Historischer Überblick}{3}{Historischer Überblick}{0}}
\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {2}{0}{2}{4/7}{}{0}}
\headcommand {\beamer@framepages {4}{7}}
\headcommand {\beamer@sectionpages {3}{7}}
\headcommand {\beamer@subsectionpages {3}{7}}
\headcommand {\sectionentry {3}{Theorie}{8}{Theorie}{0}}
\headcommand {\slideentry {3}{0}{1}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{9}{Einordnung im Standardmodell der Elementarteilchen}}
\headcommand {\slideentry {3}{1}{1}{9/9}{Einordnung im Standardmodell der Elementarteilchen}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{10}{Elektroschwache Vereinheitlichung}}
\headcommand {\slideentry {3}{2}{1}{10/10}{Elektroschwache Vereinheitlichung}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {3}{2}{2}{11/13}{Elektroschwache Vereinheitlichung}{0}}
\headcommand {\beamer@framepages {11}{13}}
\headcommand {\slideentry {3}{2}{3}{14/14}{Elektroschwache Vereinheitlichung}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{2}{4}{15/15}{Elektroschwache Vereinheitlichung}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{2}{5}{16/16}{Elektroschwache Vereinheitlichung}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{2}{6}{17/17}{Elektroschwache Vereinheitlichung}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{2}{7}{18/22}{Elektroschwache Vereinheitlichung}{0}}
\headcommand {\beamer@framepages {18}{22}}
\headcommand {\slideentry {3}{2}{8}{23/24}{Elektroschwache Vereinheitlichung}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\beamer@subsectionpages {10}{24}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{25}{Zerfallsbreite}}
\headcommand {\beamer@sectionpages {8}{24}}
\headcommand {\beamer@subsectionpages {25}{24}}
\headcommand {\sectionentry {4}{Experimentelle Untersuchung}{25}{Experimentelle Untersuchung}{0}}
\headcommand {\slideentry {4}{0}{1}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{26}{Erzeugung}}
\headcommand {\slideentry {4}{1}{1}{26/26}{Erzeugung}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {4}{1}{2}{27/28}{Erzeugung}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\beamer@subsectionpages {26}{28}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{29}{LEP am CERN}}
\headcommand {\beamer@sectionpages {25}{28}}
\headcommand {\beamer@subsectionpages {29}{28}}
\headcommand {\sectionentry {5}{Zusammenfassung}{29}{Zusammenfassung}{0}}
\headcommand {\slideentry {5}{0}{1}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {5}{0}{2}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {5}{0}{3}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {5}{0}{4}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {5}{0}{5}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {5}{0}{6}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@partpages {1}{35}}
\headcommand {\beamer@subsectionpages {29}{35}}
\headcommand {\beamer@sectionpages {29}{35}}
\headcommand {\beamer@documentpages {35}}
\headcommand {\gdef \inserttotalframenumber {20}}
\headcommand {\slideentry {5}{0}{7}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
