% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{GSW}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labeltitlesource}{title}
      \field{title}{Sheldon Glashow, Abdus Salam and Steven Weinberg}
      \field{urlday}{12}
      \field{urlmonth}{11}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://thescientificodyssey.libsyn.com/episode-225-putting-the-puzzle-together
      \endverb
      \verb{url}
      \verb http://thescientificodyssey.libsyn.com/episode-225-putting-the-puzzle-together
      \endverb
    \endentry
    \entry{nobel}{online}{}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labeltitlesource}{title}
      \field{title}{The Nobel Prize in Physics 1984}
      \field{urlday}{3}
      \field{urlmonth}{12}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.nobelprize.org/prizes/physics/1984/summary/
      \endverb
      \verb{url}
      \verb https://www.nobelprize.org/prizes/physics/1984/summary/
      \endverb
    \endentry
    \entry{standardmodel}{online}{}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labeltitlesource}{title}
      \field{title}{Standardmodell}
      \field{urlday}{12}
      \field{urlmonth}{11}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://de.wikipedia.org/wiki/Standardmodell
      \endverb
      \verb{url}
      \verb https://de.wikipedia.org/wiki/Standardmodell
      \endverb
    \endentry
    \entry{povh}{book}{}
      \name{author}{1}{}{%
        {{hash=6df1bf81dedb044d2fef140092635e3f}{%
           family={al.},
           familyi={a\bibinitperiod},
           given={Povh},
           giveni={P\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Spektrum}%
      }
      \strng{namehash}{6df1bf81dedb044d2fef140092635e3f}
      \strng{fullhash}{6df1bf81dedb044d2fef140092635e3f}
      \strng{bibnamehash}{6df1bf81dedb044d2fef140092635e3f}
      \strng{authorbibnamehash}{6df1bf81dedb044d2fef140092635e3f}
      \strng{authornamehash}{6df1bf81dedb044d2fef140092635e3f}
      \strng{authorfullhash}{6df1bf81dedb044d2fef140092635e3f}
      \field{sortinit}{7}
      \field{sortinithash}{c818dd9105a2852444fc9f5e145c294e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{chapter}{12}
      \field{title}{Teilchen und Kerne}
      \field{year}{2014}
    \endentry
    \entry{beta}{online}{}
      \field{sortinit}{9}
      \field{sortinithash}{1dd72ab054147731c9d824b49aba0534}
      \field{labeltitlesource}{title}
      \field{title}{Schwache_Wechselwirkung}
      \field{urlday}{4}
      \field{urlmonth}{12}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://de.wikipedia.org/wiki/Schwache_Wechselwirkung
      \endverb
      \verb{url}
      \verb https://de.wikipedia.org/wiki/Schwache_Wechselwirkung
      \endverb
    \endentry
    \entry{perkins}{book}{}
      \name{author}{1}{}{%
        {{hash=d501d4c7659457ca20b6ebce858155a5}{%
           family={Perkins},
           familyi={P\bibinitperiod},
           given={Donald\bibnamedelima H.},
           giveni={D\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{d501d4c7659457ca20b6ebce858155a5}
      \strng{fullhash}{d501d4c7659457ca20b6ebce858155a5}
      \strng{bibnamehash}{d501d4c7659457ca20b6ebce858155a5}
      \strng{authorbibnamehash}{d501d4c7659457ca20b6ebce858155a5}
      \strng{authornamehash}{d501d4c7659457ca20b6ebce858155a5}
      \strng{authorfullhash}{d501d4c7659457ca20b6ebce858155a5}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introduction to High Energy Physics}
      \field{year}{2000}
    \endentry
    \entry{atlas}{online}{}
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{labeltitlesource}{title}
      \field{title}{International Masterclasses}
      \field{urlday}{4}
      \field{urlmonth}{12}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://atlas.physicsmasterclasses.org/de/index.htm
      \endverb
      \verb{url}
      \verb http://atlas.physicsmasterclasses.org/de/index.htm
      \endverb
    \endentry
    \entry{cern}{online}{}
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{labeltitlesource}{title}
      \field{title}{How is the beam energy calibrated through the resonant spin depolarization?}
      \field{urlday}{29}
      \field{urlmonth}{11}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://tlep.web.cern.ch/content/how-beam-energy-calibrated-through-resonant-spin-depolarization
      \endverb
      \verb{url}
      \verb http://tlep.web.cern.ch/content/how-beam-energy-calibrated-through-resonant-spin-depolarization
      \endverb
    \endentry
    \entry{huz0}{online}{}
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{labeltitlesource}{title}
      \field{title}{Versuch Z0-Resonanz}
      \field{urlday}{25}
      \field{urlmonth}{11}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.physik.hu-berlin.de/de/eephys/teaching/lab/z0resonance/index_html
      \endverb
      \verb{url}
      \verb https://www.physik.hu-berlin.de/de/eephys/teaching/lab/z0resonance/index_html
      \endverb
    \endentry
    \entry{HASERT1973121}{article}{}
      \name{author}{51}{}{%
        {{hash=7661b9b2a13d5b58565b6fb55c042b0e}{%
           family={Hasert},
           familyi={H\bibinitperiod},
           given={F.J.},
           giveni={F\bibinitperiod}}}%
        {{hash=c6ce7d726a24660a49911b7d1d8f4aaf}{%
           family={Faissner},
           familyi={F\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=a3cc1d589b45c65f7684ae5f893cd838}{%
           family={Krenz},
           familyi={K\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=08ceb09ec21b3a2b04f65e28081ebfb1}{%
           family={Krogh},
           familyi={K\bibinitperiod},
           given={J.\bibnamedelimi Von},
           giveni={J\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=a4c67d1e4083de8d9ba9e6169114ae7f}{%
           family={Lanske},
           familyi={L\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=8b5fe4f4f29477018605ece7003b3990}{%
           family={Morfin},
           familyi={M\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=703a27a5f49cbb66c13d3710ad0f7706}{%
           family={Schultze},
           familyi={S\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=58cbafce9294fe7036511bf7048163eb}{%
           family={Weerts},
           familyi={W\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=6ebb98150aa1b1d9cb4121b7d87bdcee}{%
           family={Bertrand-Coremans},
           familyi={B\bibinithyphendelim C\bibinitperiod},
           given={G.H.},
           giveni={G\bibinitperiod}}}%
        {{hash=df49bfa426dd7194f69aa9538fcc4c5c}{%
           family={Lemonne},
           familyi={L\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=a50a834e48b409882a6ffa40c7432e5b}{%
           family={Sacton},
           familyi={S\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=2faa6cf4e7fb6ded1f882269ba95c674}{%
           family={Doninck},
           familyi={D\bibinitperiod},
           given={W.\bibnamedelimi Van},
           giveni={W\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=228babd27e26b3160fee0678d3811f2e}{%
           family={Vilain},
           familyi={V\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=ffcb0ee875c9435672a48c78f35ab8d2}{%
           family={Baltay},
           familyi={B\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=f4ca7cdee7237dbebe67da4ba157b9d5}{%
           family={Cundy},
           familyi={C\bibinitperiod},
           given={D.C.},
           giveni={D\bibinitperiod}}}%
        {{hash=87b18ce905def7915eb9601adfc83f8d}{%
           family={Haidt},
           familyi={H\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=b97f9f06262ff8e7769e9a00aaf3667c}{%
           family={Jaffre},
           familyi={J\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=0668a3ac0c838f75ec06c352cc0570c9}{%
           family={Musset},
           familyi={M\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=dc96ef4c82b07fa0e39251d5092c9903}{%
           family={Pullia},
           familyi={P\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=5fdf82b6438f7a4e39679f3bf3e8f48a}{%
           family={Natali},
           familyi={N\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=dcc4adb63ee92f14f36e8fd08e88378f}{%
           family={Pattison},
           familyi={P\bibinitperiod},
           given={J.B.M.},
           giveni={J\bibinitperiod}}}%
        {{hash=94b28a1dc060cf1fa52fd4ba36dc0cc2}{%
           family={Perkins},
           familyi={P\bibinitperiod},
           given={D.H.},
           giveni={D\bibinitperiod}}}%
        {{hash=4064571b10d5cbbbbf136951b1301608}{%
           family={Rousset},
           familyi={R\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=19634d6688fa3fd8637750d88a08e1e9}{%
           family={Venus},
           familyi={V\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=23d8c99dd981eb88e3b25f61dd921b5c}{%
           family={Wachsmuth},
           familyi={W\bibinitperiod},
           given={H.W.},
           giveni={H\bibinitperiod}}}%
        {{hash=4cf79a1e42f035b884fb2b5a802eb41e}{%
           family={Brisson},
           familyi={B\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=105a21c89627830b68bd2bc259fba847}{%
           family={Degrange},
           familyi={D\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=1dded249d11d8287a55aba84d027a1a2}{%
           family={Haguenauer},
           familyi={H\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=6c1a34b2e9b9c267c9cb3b9f3bdbad78}{%
           family={Kluberg},
           familyi={K\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=76d48f6594db19c1f8a5442c97eb01a2}{%
           family={Nguyen-Khac},
           familyi={N\bibinithyphendelim K\bibinitperiod},
           given={U.},
           giveni={U\bibinitperiod}}}%
        {{hash=1df64bcff01a2ed27cf76dfe7f459c22}{%
           family={Petiau},
           familyi={P\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=6dfa64151ae208cc597e4118de1b3a3a}{%
           family={Bellotti},
           familyi={B\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=8c2f73343d70b44e3daafb8fa88cc883}{%
           family={Bonetti},
           familyi={B\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=ce7da0266be62f389df1e29452cedfe3}{%
           family={Cavalli},
           familyi={C\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=cf7662019f040752e8bf59d5dd535c15}{%
           family={Conta},
           familyi={C\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=75a06e9781be000873a2d4497bd20834}{%
           family={Fiorini},
           familyi={F\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=b08017f2e4e17231ba0df35c65864341}{%
           family={Rollier},
           familyi={R\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=6e899dc05fb328012c7d562520f08d02}{%
           family={Aubert},
           familyi={A\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=52297fc90a97c8d4acdf54eb0abe93fc}{%
           family={Chounet},
           familyi={C\bibinitperiod},
           given={L.M.},
           giveni={L\bibinitperiod}}}%
        {{hash=65156a907284cc9350b09e3e1ce36657}{%
           family={Heusse},
           familyi={H\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=f4830acf3da225fb8a801d135c42b25b}{%
           family={Lagarrigue},
           familyi={L\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=f21d9cf3e7e1e70b786638ade72111e7}{%
           family={Lutz},
           familyi={L\bibinitperiod},
           given={A.M.},
           giveni={A\bibinitperiod}}}%
        {{hash=07e99b77f6440377b9e631ec18294afe}{%
           family={Vialle},
           familyi={V\bibinitperiod},
           given={J.P.},
           giveni={J\bibinitperiod}}}%
        {{hash=0bd5cb3a242b5f8a9e3d15ac0a49b1ca}{%
           family={Bullock},
           familyi={B\bibinitperiod},
           given={F.W.},
           giveni={F\bibinitperiod}}}%
        {{hash=011bd40befe5833039192ea2e7aaa35e}{%
           family={Esten},
           familyi={E\bibinitperiod},
           given={M.J.},
           giveni={M\bibinitperiod}}}%
        {{hash=ea0832c0f24973e5ee10e4684380abd4}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=92c3087c6167a3decb782b10ebde792d}{%
           family={McKenzie},
           familyi={M\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=16beba258a15fc5da6304a71765e9958}{%
           family={Michette},
           familyi={M\bibinitperiod},
           given={A.G.},
           giveni={A\bibinitperiod}}}%
        {{hash=7a30433287878e05e29f21eb1d689da7}{%
           family={Myatt},
           familyi={M\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=405f68055fa82e0253a344227cbc1eb5}{%
           family={Pinfold},
           familyi={P\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=da0f69d55710ba7641e9ba75d4c7c1aa}{%
           family={Scott},
           familyi={S\bibinitperiod},
           given={W.G.},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{6fd8d2b57efb83d4fbf4ab92b49ea428}
      \strng{fullhash}{43961b7212d85c997ac05cbb432a0792}
      \strng{bibnamehash}{6fd8d2b57efb83d4fbf4ab92b49ea428}
      \strng{authorbibnamehash}{6fd8d2b57efb83d4fbf4ab92b49ea428}
      \strng{authornamehash}{6fd8d2b57efb83d4fbf4ab92b49ea428}
      \strng{authorfullhash}{43961b7212d85c997ac05cbb432a0792}
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0370-2693}
      \field{journaltitle}{Physics Letters B}
      \field{number}{1}
      \field{title}{Search for elastic muon-neutrino electron scattering}
      \field{volume}{46}
      \field{year}{1973}
      \field{pages}{121\bibrangedash 124}
      \range{pages}{4}
      \verb{doi}
      \verb https://doi.org/10.1016/0370-2693(73)90494-2
      \endverb
      \verb{urlraw}
      \verb http://www.sciencedirect.com/science/article/pii/0370269373904942
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/0370269373904942
      \endverb
    \endentry
    \entry{sym}{online}{}
      \field{sortinit}{7}
      \field{sortinithash}{c818dd9105a2852444fc9f5e145c294e}
      \field{labeltitlesource}{title}
      \field{title}{Weak neutral current}
      \field{urlday}{3}
      \field{urlmonth}{12}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.symmetrymagazine.org/article/august-2009/weak-neutral-current
      \endverb
      \verb{url}
      \verb https://www.symmetrymagazine.org/article/august-2009/weak-neutral-current
      \endverb
    \endentry
    \entry{lepacc}{online}{}
      \field{sortinit}{7}
      \field{sortinithash}{c818dd9105a2852444fc9f5e145c294e}
      \field{labeltitlesource}{title}
      \field{title}{The LEP Accelerator}
      \field{urlday}{3}
      \field{urlmonth}{12}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://www.hep.ucl.ac.uk/~jpc/all/ulthesis/node15.html
      \endverb
      \verb{url}
      \verb http://www.hep.ucl.ac.uk/~jpc/all/ulthesis/node15.html
      \endverb
    \endentry
    \entry{l3hp}{online}{}
      \field{sortinit}{8}
      \field{sortinithash}{07edf88d4ea82509b9c4b4d13f41c452}
      \field{labeltitlesource}{title}
      \field{title}{L3 Home Page}
      \field{urlday}{3}
      \field{urlmonth}{12}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://l3.web.cern.ch/l3/
      \endverb
      \verb{url}
      \verb http://l3.web.cern.ch/l3/
      \endverb
    \endentry
    \entry{hep-ex/0509008}{article}{}
      \name{author}{8}{}{%
        {{hash=e69bfe9f7fa1a7960954e39f0e21e801}{%
           family={Collaboration},
           familyi={C\bibinitperiod},
           given={The\bibnamedelima ALEPH},
           giveni={T\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=4cfe5ccdfeaf9c21b108f9c34f801269}{%
           family={DELPHI\bibnamedelima Collaboration},
           familyi={D\bibinitperiod\bibinitdelim C\bibinitperiod},
           prefix={the},
           prefixi={t\bibinitperiod}}}%
        {{hash=cf2aa3209468598101fb2612e764944a}{%
           family={L3\bibnamedelima Collaboration},
           familyi={L\bibinitperiod\bibinitdelim C\bibinitperiod},
           prefix={the},
           prefixi={t\bibinitperiod}}}%
        {{hash=af191a74a609a86ea8e8c725331e786c}{%
           family={OPAL\bibnamedelima Collaboration},
           familyi={O\bibinitperiod\bibinitdelim C\bibinitperiod},
           prefix={the},
           prefixi={t\bibinitperiod}}}%
        {{hash=fbf14d31b26233e08b6bc7340a6fb813}{%
           family={SLD\bibnamedelima Collaboration},
           familyi={S\bibinitperiod\bibinitdelim C\bibinitperiod},
           prefix={the},
           prefixi={t\bibinitperiod}}}%
        {{hash=352cdb593514429f19cf9df40e1d2ce1}{%
           family={LEP\bibnamedelimb Electroweak\bibnamedelimb Working\bibnamedelima Group},
           familyi={L\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim G\bibinitperiod},
           prefix={the},
           prefixi={t\bibinitperiod}}}%
        {{hash=06bcabfb96f2c823a037091737dfbc30}{%
           family={SLD\bibnamedelima electroweak},
           familyi={S\bibinitperiod\bibinitdelim e\bibinitperiod},
           prefix={the},
           prefixi={t\bibinitperiod}}}%
        {{hash=cf2007da3ffb078df843a9df9de3b70e}{%
           family={groups},
           familyi={g\bibinitperiod},
           prefix={heavy\bibnamedelima flavour},
           prefixi={h\bibinitperiod\bibinitdelim f\bibinitperiod}}}%
      }
      \strng{namehash}{7ebcebe346583897a54ba4703ae94dd4}
      \strng{fullhash}{94f6d3326e7077b58d4d9a2dd7895a4d}
      \strng{bibnamehash}{7ebcebe346583897a54ba4703ae94dd4}
      \strng{authorbibnamehash}{7ebcebe346583897a54ba4703ae94dd4}
      \strng{authornamehash}{7ebcebe346583897a54ba4703ae94dd4}
      \strng{authorfullhash}{94f6d3326e7077b58d4d9a2dd7895a4d}
      \field{sortinit}{8}
      \field{sortinithash}{07edf88d4ea82509b9c4b4d13f41c452}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Phys.Rept.427:257-454,2006}
      \field{title}{Precision Electroweak Measurements on the Z Resonance}
      \field{year}{2005}
      \verb{doi}
      \verb 10.1016/j.physrep.2005.12.006
      \endverb
      \verb{eprint}
      \verb arXiv:hep-ex/0509008
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

