\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {german}}
\pgfsyspdfmark {pgfid2}{1263951}{9062359}
\pgfsyspdfmark {pgfid3}{1263951}{9062359}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid4}{0}{15663322}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Gliederung}{2}{Gliederung}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid5}{0}{15663322}
\@writefile{toc}{\beamer@sectionintoc {2}{Historischer Überblick}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Historischer Überblick}{3}{Historischer Überblick}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\abx@aux@cite{GSW}
\abx@aux@segm{0}{0}{GSW}
\abx@aux@segm{0}{0}{GSW}
\pgfsyspdfmark {pgfid7}{0}{15663322}
\pgfsyspdfmark {pgfid9}{0}{15663322}
\abx@aux@cite{nobel}
\abx@aux@segm{0}{0}{nobel}
\abx@aux@segm{0}{0}{nobel}
\pgfsyspdfmark {pgfid11}{0}{15663322}
\pgfsyspdfmark {pgfid13}{0}{15663322}
\pgfsyspdfmark {pgfid15}{0}{15663322}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{4/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{8}}}
\pgfsyspdfmark {pgfid16}{0}{15663322}
\@writefile{toc}{\beamer@sectionintoc {3}{Theorie}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Theorie}{9}{Theorie}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\abx@aux@cite{standardmodel}
\abx@aux@segm{0}{0}{standardmodel}
\abx@aux@segm{0}{0}{standardmodel}
\pgfsyspdfmark {pgfid17}{0}{15663322}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Einordnung im Standardmodell der Elementarteilchen}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{10}{Einordnung im Standardmodell der Elementarteilchen}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{10/10}{Einordnung im Standardmodell der Elementarteilchen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid18}{0}{15663322}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Elektroschwache Vereinheitlichung}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{11}{Elektroschwache Vereinheitlichung}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{11/11}{Elektroschwache Vereinheitlichung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\abx@aux@cite{povh}
\abx@aux@segm{0}{0}{povh}
\abx@aux@segm{0}{0}{povh}
\pgfsyspdfmark {pgfid19}{0}{15663322}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{12/12}{Elektroschwache Vereinheitlichung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\abx@aux@cite{beta}
\abx@aux@segm{0}{0}{beta}
\abx@aux@segm{0}{0}{beta}
\pgfsyspdfmark {pgfid20}{0}{15663322}
\abx@aux@segm{0}{0}{beta}
\abx@aux@segm{0}{0}{beta}
\pgfsyspdfmark {pgfid21}{0}{15663322}
\abx@aux@segm{0}{0}{beta}
\abx@aux@segm{0}{0}{beta}
\pgfsyspdfmark {pgfid22}{0}{15663322}
\abx@aux@segm{0}{0}{beta}
\abx@aux@segm{0}{0}{beta}
\pgfsyspdfmark {pgfid23}{0}{15663322}
\abx@aux@segm{0}{0}{beta}
\abx@aux@segm{0}{0}{beta}
\pgfsyspdfmark {pgfid24}{0}{15663322}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{13/17}{Elektroschwache Vereinheitlichung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{17}}}
\pgfsyspdfmark {pgfid25}{0}{15663322}
\pgfsyspdfmark {pgfid26}{0}{15663322}
\pgfsyspdfmark {pgfid27}{0}{15663322}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{18/20}{Elektroschwache Vereinheitlichung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{20}}}
\pgfsyspdfmark {pgfid28}{0}{15663322}
\@writefile{toc}{\beamer@sectionintoc {4}{Experimentelle Untersuchung}{21}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Experimentelle Untersuchung}{21}{Experimentelle Untersuchung}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\abx@aux@cite{perkins}
\abx@aux@segm{0}{0}{perkins}
\abx@aux@segm{0}{0}{perkins}
\abx@aux@segm{0}{0}{perkins}
\abx@aux@segm{0}{0}{perkins}
\pgfsyspdfmark {pgfid31}{0}{15663322}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Erzeugung}{22}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{22}{Erzeugung}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{22/22}{Erzeugung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid32}{0}{15663322}
\pgfsyspdfmark {pgfid33}{0}{15663322}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{23/24}{Erzeugung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\abx@aux@cite{cern}
\abx@aux@segm{0}{0}{cern}
\abx@aux@segm{0}{0}{cern}
\pgfsyspdfmark {pgfid34}{0}{15663322}
\abx@aux@cite{huz0}
\abx@aux@segm{0}{0}{huz0}
\abx@aux@segm{0}{0}{huz0}
\pgfsyspdfmark {pgfid35}{0}{15663322}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{25/26}{Erzeugung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\abx@aux@cite{HASERT1973121}
\abx@aux@segm{0}{0}{HASERT1973121}
\abx@aux@cite{sym}
\abx@aux@segm{0}{0}{sym}
\pgfsyspdfmark {pgfid36}{0}{15663322}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Nachweis}{27}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{27}{Nachweis}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{27/27}{Nachweis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\abx@aux@segm{0}{0}{povh}
\abx@aux@segm{0}{0}{povh}
\pgfsyspdfmark {pgfid37}{0}{15663322}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{28/28}{Nachweis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\abx@aux@cite{lepacc}
\abx@aux@segm{0}{0}{lepacc}
\abx@aux@segm{0}{0}{lepacc}
\pgfsyspdfmark {pgfid38}{0}{15663322}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Präzisionsmessungen}{29}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{29}{Präzisionsmessungen}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{29/29}{Präzisionsmessungen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\abx@aux@segm{0}{0}{huz0}
\abx@aux@segm{0}{0}{huz0}
\pgfsyspdfmark {pgfid39}{0}{15663322}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{30/30}{Präzisionsmessungen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\abx@aux@segm{0}{0}{huz0}
\abx@aux@segm{0}{0}{huz0}
\pgfsyspdfmark {pgfid40}{0}{15663322}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{31/31}{Präzisionsmessungen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\abx@aux@segm{0}{0}{huz0}
\abx@aux@segm{0}{0}{huz0}
\pgfsyspdfmark {pgfid41}{0}{15663322}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{32/32}{Präzisionsmessungen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\abx@aux@segm{0}{0}{huz0}
\abx@aux@segm{0}{0}{huz0}
\pgfsyspdfmark {pgfid42}{0}{15663322}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{5}{33/33}{Präzisionsmessungen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\abx@aux@segm{0}{0}{huz0}
\abx@aux@segm{0}{0}{huz0}
\pgfsyspdfmark {pgfid43}{0}{15663322}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{6}{34/34}{Präzisionsmessungen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\abx@aux@cite{l3hp}
\abx@aux@segm{0}{0}{l3hp}
\abx@aux@segm{0}{0}{l3hp}
\pgfsyspdfmark {pgfid44}{0}{15663322}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{7}{35/35}{Präzisionsmessungen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\pgfsyspdfmark {pgfid45}{0}{15663322}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Eigenschaften}{36}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{36}{Eigenschaften}}}
\pgfsyspdfmark {pgfid46}{0}{15663322}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{36/37}{Eigenschaften}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{37}}}
\pgfsyspdfmark {pgfid48}{0}{15663322}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{Anzahl Neutrinogenerationen}{38}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{38}{Anzahl Neutrinogenerationen}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{38/38}{Anzahl Neutrinogenerationen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\pgfsyspdfmark {pgfid49}{0}{15663322}
\pgfsyspdfmark {pgfid50}{0}{15663322}
\pgfsyspdfmark {pgfid51}{0}{15663322}
\pgfsyspdfmark {pgfid52}{0}{15663322}
\pgfsyspdfmark {pgfid53}{0}{15663322}
\pgfsyspdfmark {pgfid54}{0}{15663322}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{2}{39/44}{Anzahl Neutrinogenerationen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{44}}}
\pgfsyspdfmark {pgfid55}{0}{15663322}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{3}{45/45}{Anzahl Neutrinogenerationen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\abx@aux@segm{0}{0}{povh}
\abx@aux@segm{0}{0}{povh}
\pgfsyspdfmark {pgfid56}{0}{15663322}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{4}{46/46}{Anzahl Neutrinogenerationen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\pgfsyspdfmark {pgfid57}{0}{15663322}
\@writefile{toc}{\beamer@sectionintoc {5}{Zusammenfassung}{47}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{46}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Zusammenfassung}{47}{Zusammenfassung}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\pgfsyspdfmark {pgfid58}{0}{15663322}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\pgfsyspdfmark {pgfid59}{0}{15663322}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\pgfsyspdfmark {pgfid60}{0}{15663322}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{49/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{50}}}
\pgfsyspdfmark {pgfid61}{0}{15663322}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{49/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{51}}}
\pgfsyspdfmark {pgfid62}{0}{15663322}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{52}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {47}{52}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {52}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {33}}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{GSW}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nobel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{standardmodel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{povh}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{beta}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{perkins}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cern}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{huz0}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HASERT1973121}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sym}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lepacc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{l3hp}{none/global//global/global}
