\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Gliederung}{2}{Gliederung}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\sectionentry {2}{Historischer Überblick zum $Z^0$-Boson}{3}{Historischer Überblick zum $Z^0$-Boson}{0}}
\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {2}{0}{2}{4/8}{}{0}}
\headcommand {\beamer@framepages {4}{8}}
\headcommand {\beamer@sectionpages {3}{8}}
\headcommand {\beamer@subsectionpages {3}{8}}
\headcommand {\sectionentry {3}{Theorie}{9}{Theorie}{0}}
\headcommand {\slideentry {3}{0}{1}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{10}{Einordnung im Standardmodell der Elementarteilchen}}
\headcommand {\slideentry {3}{1}{1}{10/10}{Einordnung im Standardmodell der Elementarteilchen}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{11}{Elektroschwache Vereinheitlichung}}
\headcommand {\slideentry {3}{2}{1}{11/11}{Elektroschwache Vereinheitlichung}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {3}{2}{2}{12/16}{Elektroschwache Vereinheitlichung}{0}}
\headcommand {\beamer@framepages {12}{16}}
\headcommand {\slideentry {3}{2}{3}{17/19}{Elektroschwache Vereinheitlichung}{0}}
\headcommand {\beamer@framepages {17}{19}}
\headcommand {\beamer@sectionpages {9}{19}}
\headcommand {\beamer@subsectionpages {11}{19}}
\headcommand {\sectionentry {4}{Experimentelle Untersuchung}{20}{Experimentelle Untersuchung}{0}}
\headcommand {\slideentry {4}{0}{1}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{21}{Indirekter Nachweis}}
\headcommand {\slideentry {4}{1}{1}{21/21}{Indirekter Nachweis}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{22}{Erzeugung des $Z^0$-Bosons}}
\headcommand {\slideentry {4}{2}{1}{22/22}{Erzeugung des $Z^0$-Bosons}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {4}{2}{2}{23/23}{Erzeugung des $Z^0$-Bosons}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {22}{23}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{24}{Nachweis}}
\headcommand {\slideentry {4}{3}{1}{24/24}{Nachweis}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{25}{Präzisionsmessungen}}
\headcommand {\slideentry {4}{4}{1}{25/25}{Präzisionsmessungen}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {4}{4}{2}{26/26}{Präzisionsmessungen}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {4}{4}{3}{27/27}{Präzisionsmessungen}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {4}{4}{4}{28/28}{Präzisionsmessungen}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {4}{4}{5}{29/30}{Präzisionsmessungen}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\slideentry {4}{4}{6}{31/31}{Präzisionsmessungen}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {4}{4}{7}{32/32}{Präzisionsmessungen}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {4}{4}{8}{33/33}{Präzisionsmessungen}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {4}{4}{9}{34/34}{Präzisionsmessungen}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {4}{4}{10}{35/35}{Präzisionsmessungen}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {4}{4}{11}{36/36}{Präzisionsmessungen}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {4}{4}{12}{37/37}{Präzisionsmessungen}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {4}{4}{13}{38/38}{Präzisionsmessungen}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionpages {25}{38}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{39}{Eigenschaften}}
\headcommand {\slideentry {4}{5}{1}{39/40}{Eigenschaften}{0}}
\headcommand {\beamer@framepages {39}{40}}
\headcommand {\beamer@subsectionpages {39}{40}}
\headcommand {\beamer@subsectionentry {0}{4}{6}{41}{Anzahl Neutrinogenerationen}}
\headcommand {\slideentry {4}{6}{1}{41/41}{Anzahl Neutrinogenerationen}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {4}{6}{2}{42/47}{Anzahl Neutrinogenerationen}{0}}
\headcommand {\beamer@framepages {42}{47}}
\headcommand {\slideentry {4}{6}{3}{48/48}{Anzahl Neutrinogenerationen}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {4}{6}{4}{49/49}{Anzahl Neutrinogenerationen}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@sectionpages {20}{49}}
\headcommand {\beamer@subsectionpages {41}{49}}
\headcommand {\sectionentry {5}{Zusammenfassung}{50}{Zusammenfassung}{0}}
\headcommand {\slideentry {5}{0}{1}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {5}{0}{2}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {5}{0}{3}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {5}{0}{3}{52/53}{}{0}}
\headcommand {\beamer@framepages {52}{53}}
\headcommand {\slideentry {5}{0}{3}{52/54}{}{0}}
\headcommand {\beamer@framepages {52}{54}}
\headcommand {\slideentry {5}{0}{3}{52/55}{}{0}}
\headcommand {\beamer@framepages {52}{55}}
\headcommand {\slideentry {5}{0}{4}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@partpages {1}{56}}
\headcommand {\beamer@subsectionpages {50}{56}}
\headcommand {\beamer@sectionpages {50}{56}}
\headcommand {\beamer@documentpages {56}}
\headcommand {\gdef \inserttotalframenumber {38}}
