[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'vortrag.blg'
[25] biber-MSWIN32:313> INFO - === 
[58] Biber.pm:371> INFO - Reading 'vortrag.bcf'
[152] Biber.pm:857> INFO - Found 6 citekeys in bib section 0
[166] Biber.pm:3976> INFO - Processing section 0
[176] Biber.pm:4136> INFO - Looking for bibtex format file 'z0resonanz_ref.bib' for section 0
[180] bibtex.pm:1500> INFO - LaTeX decoding ...
[200] bibtex.pm:1316> INFO - Found BibTeX data source 'z0resonanz_ref.bib'
[304] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[304] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[304] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[304] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[316] bbl.pm:617> INFO - Writing 'vortrag.bbl' with encoding 'UTF-8'
[320] bbl.pm:720> INFO - Output to vortrag.bbl
