\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {german}}
\pgfsyspdfmark {pgfid2}{1263951}{9062359}
\pgfsyspdfmark {pgfid3}{1263951}{9062359}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid6}{0}{15663322}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Gliederung}{2}{Gliederung}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\abx@aux@cite{GSW}
\abx@aux@segm{0}{0}{GSW}
\abx@aux@segm{0}{0}{GSW}
\pgfsyspdfmark {pgfid9}{0}{15663322}
\@writefile{toc}{\beamer@sectionintoc {2}{Historischer Überblick}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Historischer Überblick}{3}{Historischer Überblick}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\abx@aux@cite{HASERT1973121}
\abx@aux@segm{0}{0}{HASERT1973121}
\abx@aux@segm{0}{0}{HASERT1973121}
\pgfsyspdfmark {pgfid15}{0}{15663322}
\pgfsyspdfmark {pgfid19}{0}{15663322}
\pgfsyspdfmark {pgfid23}{0}{15663322}
\pgfsyspdfmark {pgfid27}{0}{15663322}
\pgfsyspdfmark {pgfid31}{0}{15663322}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{4/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{8}}}
\abx@aux@cite{standardmodel}
\abx@aux@segm{0}{0}{standardmodel}
\abx@aux@segm{0}{0}{standardmodel}
\pgfsyspdfmark {pgfid34}{0}{15663322}
\@writefile{toc}{\beamer@sectionintoc {3}{Theorie}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Theorie}{9}{Theorie}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid37}{0}{15663322}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Einordnung im Standardmodell der Elementarteilchen}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{10}{Einordnung im Standardmodell der Elementarteilchen}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{10/10}{Einordnung im Standardmodell der Elementarteilchen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\abx@aux@cite{povh}
\abx@aux@segm{0}{0}{povh}
\abx@aux@segm{0}{0}{povh}
\pgfsyspdfmark {pgfid42}{0}{15663322}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Elektroschwache Vereinheitlichung}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{11}{Elektroschwache Vereinheitlichung}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{11/11}{Elektroschwache Vereinheitlichung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\abx@aux@segm{0}{0}{povh}
\abx@aux@segm{0}{0}{povh}
\pgfsyspdfmark {pgfid45}{0}{15663322}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{12/12}{Elektroschwache Vereinheitlichung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\abx@aux@segm{0}{0}{povh}
\abx@aux@segm{0}{0}{povh}
\pgfsyspdfmark {pgfid48}{0}{15663322}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{13/13}{Elektroschwache Vereinheitlichung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\abx@aux@segm{0}{0}{povh}
\abx@aux@segm{0}{0}{povh}
\pgfsyspdfmark {pgfid51}{0}{15663322}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{14/14}{Elektroschwache Vereinheitlichung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\abx@aux@cite{beta}
\abx@aux@segm{0}{0}{beta}
\abx@aux@segm{0}{0}{beta}
\pgfsyspdfmark {pgfid54}{0}{15663322}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{15/15}{Elektroschwache Vereinheitlichung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\abx@aux@segm{0}{0}{beta}
\abx@aux@segm{0}{0}{beta}
\pgfsyspdfmark {pgfid57}{0}{15663322}
\abx@aux@segm{0}{0}{beta}
\abx@aux@segm{0}{0}{beta}
\pgfsyspdfmark {pgfid60}{0}{15663322}
\abx@aux@segm{0}{0}{beta}
\abx@aux@segm{0}{0}{beta}
\pgfsyspdfmark {pgfid63}{0}{15663322}
\abx@aux@segm{0}{0}{beta}
\abx@aux@segm{0}{0}{beta}
\pgfsyspdfmark {pgfid66}{0}{15663322}
\pgfsyspdfmark {pgfid69}{0}{15663322}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{16/20}{Elektroschwache Vereinheitlichung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{20}}}
\pgfsyspdfmark {pgfid72}{0}{15663322}
\pgfsyspdfmark {pgfid75}{0}{15663322}
\pgfsyspdfmark {pgfid78}{0}{15663322}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{21/23}{Elektroschwache Vereinheitlichung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{23}}}
\abx@aux@cite{perkins}
\abx@aux@segm{0}{0}{perkins}
\abx@aux@segm{0}{0}{perkins}
\abx@aux@segm{0}{0}{perkins}
\abx@aux@segm{0}{0}{perkins}
\pgfsyspdfmark {pgfid81}{0}{15663322}
\@writefile{toc}{\beamer@sectionintoc {4}{Experimentelle Untersuchung}{24}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Experimentelle Untersuchung}{24}{Experimentelle Untersuchung}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid86}{0}{15663322}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Erzeugung}{25}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{25}{Erzeugung}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{25/25}{Erzeugung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pgfsyspdfmark {pgfid91}{0}{15663322}
\pgfsyspdfmark {pgfid94}{0}{15663322}
\pgfsyspdfmark {pgfid97}{0}{15663322}
\abx@aux@cite{cern}
\abx@aux@segm{0}{0}{cern}
\abx@aux@segm{0}{0}{cern}
\pgfsyspdfmark {pgfid100}{0}{15663322}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{26/29}{Erzeugung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{29}}}
\abx@aux@cite{huz0}
\abx@aux@segm{0}{0}{huz0}
\abx@aux@segm{0}{0}{huz0}
\pgfsyspdfmark {pgfid103}{0}{15663322}
\abx@aux@segm{0}{0}{huz0}
\abx@aux@segm{0}{0}{huz0}
\pgfsyspdfmark {pgfid106}{0}{15663322}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{30/31}{Erzeugung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{31}}}
\abx@aux@segm{0}{0}{huz0}
\abx@aux@segm{0}{0}{huz0}
\pgfsyspdfmark {pgfid109}{0}{15663322}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Nachweis}{32}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{32}{Nachweis}}}
\abx@aux@segm{0}{0}{povh}
\abx@aux@segm{0}{0}{povh}
\pgfsyspdfmark {pgfid112}{0}{15663322}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{32/33}{Nachweis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{33}}}
\abx@aux@segm{0}{0}{huz0}
\abx@aux@segm{0}{0}{huz0}
\pgfsyspdfmark {pgfid115}{0}{15663322}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{34/34}{Nachweis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\abx@aux@segm{0}{0}{huz0}
\abx@aux@segm{0}{0}{huz0}
\pgfsyspdfmark {pgfid120}{0}{15663322}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Präzessionsmessungen}{35}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{35}{Präzessionsmessungen}}}
\abx@aux@segm{0}{0}{huz0}
\abx@aux@segm{0}{0}{huz0}
\pgfsyspdfmark {pgfid123}{0}{15663322}
\pgfsyspdfmark {pgfid126}{0}{15663322}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{35/37}{Präzessionsmessungen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{37}}}
\pgfsyspdfmark {pgfid129}{0}{15663322}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Eigenschaften}{38}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{38}{Eigenschaften}}}
\pgfsyspdfmark {pgfid132}{0}{15663322}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{38/39}{Eigenschaften}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{39}}}
\pgfsyspdfmark {pgfid136}{0}{15663322}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{Anzahl Neutrinogenerationen}{40}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{40}{Anzahl Neutrinogenerationen}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{40/40}{Anzahl Neutrinogenerationen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\pgfsyspdfmark {pgfid139}{0}{15663322}
\pgfsyspdfmark {pgfid142}{0}{15663322}
\pgfsyspdfmark {pgfid145}{0}{15663322}
\pgfsyspdfmark {pgfid148}{0}{15663322}
\pgfsyspdfmark {pgfid151}{0}{15663322}
\abx@aux@segm{0}{0}{povh}
\abx@aux@segm{0}{0}{povh}
\pgfsyspdfmark {pgfid154}{0}{15663322}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{2}{41/46}{Anzahl Neutrinogenerationen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{46}}}
\pgfsyspdfmark {pgfid157}{0}{15663322}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{3}{47/47}{Anzahl Neutrinogenerationen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\pgfsyspdfmark {pgfid160}{0}{15663322}
\@writefile{toc}{\beamer@sectionintoc {5}{Zusammenfassung}{48}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{47}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Zusammenfassung}{48}{Zusammenfassung}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\pgfsyspdfmark {pgfid163}{0}{15663322}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\pgfsyspdfmark {pgfid166}{0}{15663322}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\pgfsyspdfmark {pgfid169}{0}{15663322}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{50/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{51}}}
\pgfsyspdfmark {pgfid172}{0}{15663322}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{50/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{52}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{53}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {48}{53}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {53}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {26}}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{GSW}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HASERT1973121}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{standardmodel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{povh}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{beta}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{perkins}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{huz0}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cern}{none/global//global/global}
\pgfsyspdfmark {pgfid175}{0}{15663322}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
