[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'vortrag.blg'
[41] biber-MSWIN32:313> INFO - === 
[113] Biber.pm:371> INFO - Reading 'vortrag.bcf'
[193] Biber.pm:857> INFO - Found 4 citekeys in bib section 0
[206] Biber.pm:3976> INFO - Processing section 0
[229] Biber.pm:4136> INFO - Looking for bibtex format file 'z0resonanz_ref.bib' for section 0
[237] bibtex.pm:1500> INFO - LaTeX decoding ...
[247] bibtex.pm:1316> INFO - Found BibTeX data source 'z0resonanz_ref.bib'
[268] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[268] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[268] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[268] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[300] bbl.pm:617> INFO - Writing 'vortrag.bbl' with encoding 'UTF-8'
[301] bbl.pm:720> INFO - Output to vortrag.bbl
