\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Gliederung}{2}{Gliederung}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\sectionentry {2}{Historischer Überblick}{3}{Historischer Überblick}{0}}
\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {2}{0}{2}{4/7}{}{0}}
\headcommand {\beamer@framepages {4}{7}}
\headcommand {\beamer@sectionpages {3}{7}}
\headcommand {\beamer@subsectionpages {3}{7}}
\headcommand {\sectionentry {3}{Theorie}{8}{Theorie}{0}}
\headcommand {\slideentry {3}{0}{1}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{9}{Einordnung im Standardmodell der Elementarteilchen}}
\headcommand {\slideentry {3}{1}{1}{9/9}{Einordnung im Standardmodell der Elementarteilchen}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{10}{Elektroschwache Vereinheitlichung}}
\headcommand {\slideentry {3}{2}{1}{10/10}{Elektroschwache Vereinheitlichung}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {3}{2}{2}{11/13}{Elektroschwache Vereinheitlichung}{0}}
\headcommand {\beamer@framepages {11}{13}}
\headcommand {\slideentry {3}{2}{3}{14/14}{Elektroschwache Vereinheitlichung}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{2}{4}{15/15}{Elektroschwache Vereinheitlichung}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{2}{5}{16/16}{Elektroschwache Vereinheitlichung}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{2}{6}{17/17}{Elektroschwache Vereinheitlichung}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{2}{7}{18/22}{Elektroschwache Vereinheitlichung}{0}}
\headcommand {\beamer@framepages {18}{22}}
\headcommand {\slideentry {3}{2}{8}{23/25}{Elektroschwache Vereinheitlichung}{0}}
\headcommand {\beamer@framepages {23}{25}}
\headcommand {\beamer@subsectionpages {10}{25}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{26}{Zerfallsbreite}}
\headcommand {\beamer@sectionpages {8}{25}}
\headcommand {\beamer@subsectionpages {26}{25}}
\headcommand {\sectionentry {4}{Experimentelle Untersuchung}{26}{Experimentelle Untersuchung}{0}}
\headcommand {\slideentry {4}{0}{1}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{27}{Erzeugung}}
\headcommand {\slideentry {4}{1}{1}{27/27}{Erzeugung}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {4}{1}{2}{28/30}{Erzeugung}{0}}
\headcommand {\beamer@framepages {28}{30}}
\headcommand {\beamer@subsectionpages {27}{30}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{31}{Nachweis}}
\headcommand {\slideentry {4}{2}{1}{31/31}{Nachweis}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{32}{Eigenschaften}}
\headcommand {\slideentry {4}{3}{1}{32/33}{Eigenschaften}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\beamer@subsectionpages {32}{33}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{34}{LEP am CERN}}
\headcommand {\beamer@sectionpages {26}{33}}
\headcommand {\beamer@subsectionpages {34}{33}}
\headcommand {\sectionentry {5}{Zusammenfassung}{34}{Zusammenfassung}{0}}
\headcommand {\slideentry {5}{0}{1}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {5}{0}{2}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {5}{0}{3}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {5}{0}{4}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {5}{0}{5}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {5}{0}{6}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@partpages {1}{40}}
\headcommand {\beamer@subsectionpages {34}{40}}
\headcommand {\beamer@sectionpages {34}{40}}
\headcommand {\beamer@documentpages {40}}
\headcommand {\gdef \inserttotalframenumber {22}}
\headcommand {\slideentry {5}{0}{7}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
