% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{povh}{book}{}
      \name{author}{1}{}{%
        {{hash=6df1bf81dedb044d2fef140092635e3f}{%
           family={al.},
           familyi={a\bibinitperiod},
           given={Povh},
           giveni={P\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Spektrum}%
      }
      \strng{namehash}{6df1bf81dedb044d2fef140092635e3f}
      \strng{fullhash}{6df1bf81dedb044d2fef140092635e3f}
      \strng{bibnamehash}{6df1bf81dedb044d2fef140092635e3f}
      \strng{authorbibnamehash}{6df1bf81dedb044d2fef140092635e3f}
      \strng{authornamehash}{6df1bf81dedb044d2fef140092635e3f}
      \strng{authorfullhash}{6df1bf81dedb044d2fef140092635e3f}
      \field{sortinit}{a}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{chapter}{12}
      \field{title}{Teilchen und Kerne}
      \field{year}{2014}
    \endentry
    \entry{beta}{online}{}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labeltitlesource}{title}
      \field{title}{Beta-Decay}
      \field{urlday}{12}
      \field{urlmonth}{11}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://de.wikipedia.org/wiki/Betastrahlung
      \endverb
      \verb{url}
      \verb https://de.wikipedia.org/wiki/Betastrahlung
      \endverb
    \endentry
    \entry{perkins}{book}{}
      \name{author}{1}{}{%
        {{hash=0cfcb6caed22a238fbb598895dbdb2af}{%
           family={Perkins},
           familyi={P\bibinitperiod},
           given={Donald},
           giveni={D\bibinitperiod},
           prefix={h.},
           prefixi={h\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{0cfcb6caed22a238fbb598895dbdb2af}
      \strng{fullhash}{0cfcb6caed22a238fbb598895dbdb2af}
      \strng{bibnamehash}{0cfcb6caed22a238fbb598895dbdb2af}
      \strng{authorbibnamehash}{0cfcb6caed22a238fbb598895dbdb2af}
      \strng{authornamehash}{0cfcb6caed22a238fbb598895dbdb2af}
      \strng{authorfullhash}{0cfcb6caed22a238fbb598895dbdb2af}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introduction to High Energy Physics}
      \field{year}{2000}
    \endentry
    \entry{GSW}{online}{}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labeltitlesource}{title}
      \field{title}{Sheldon Glashow, Abdus Salam and Steven Weinberg}
      \field{urlday}{12}
      \field{urlmonth}{11}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://thescientificodyssey.libsyn.com/episode-225-putting-the-puzzle-together
      \endverb
      \verb{url}
      \verb http://thescientificodyssey.libsyn.com/episode-225-putting-the-puzzle-together
      \endverb
    \endentry
    \entry{standardmodel}{online}{}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labeltitlesource}{title}
      \field{title}{Standardmodell}
      \field{urlday}{12}
      \field{urlmonth}{11}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://de.wikipedia.org/wiki/Standardmodell
      \endverb
      \verb{url}
      \verb https://de.wikipedia.org/wiki/Standardmodell
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

