\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\beamer@sectionintoc {2}{Historischer Überblick}{3}{0}{1}
\beamer@sectionintoc {3}{Theorie}{9}{0}{2}
\beamer@subsectionintoc {3}{1}{Einordnung im Standardmodell der Elementarteilchen}{10}{0}{2}
\beamer@subsectionintoc {3}{2}{Elektroschwache Vereinheitlichung}{11}{0}{2}
\beamer@sectionintoc {4}{Experimentelle Untersuchung}{27}{0}{3}
\beamer@subsectionintoc {4}{1}{Erzeugung}{28}{0}{3}
\beamer@subsectionintoc {4}{2}{Nachweis}{35}{0}{3}
\beamer@subsectionintoc {4}{3}{Eigenschaften}{41}{0}{3}
\beamer@subsectionintoc {4}{4}{Neutrinogenerationen}{43}{0}{3}
\beamer@sectionintoc {5}{Zusammenfassung}{51}{0}{4}
\beamer@subsectionintoc {5}{1}{Zusammenfassung}{52}{0}{4}
