\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Gliederung}{2}{Gliederung}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\sectionentry {2}{Historischer Überblick}{3}{Historischer Überblick}{0}}
\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {2}{0}{2}{4/8}{}{0}}
\headcommand {\beamer@framepages {4}{8}}
\headcommand {\beamer@sectionpages {3}{8}}
\headcommand {\beamer@subsectionpages {3}{8}}
\headcommand {\sectionentry {3}{Theorie}{9}{Theorie}{0}}
\headcommand {\slideentry {3}{0}{1}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{10}{Einordnung im Standardmodell der Elementarteilchen}}
\headcommand {\slideentry {3}{1}{1}{10/10}{Einordnung im Standardmodell der Elementarteilchen}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{11}{Elektroschwache Vereinheitlichung}}
\headcommand {\slideentry {3}{2}{1}{11/11}{Elektroschwache Vereinheitlichung}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {3}{2}{2}{12/12}{Elektroschwache Vereinheitlichung}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{2}{3}{13/13}{Elektroschwache Vereinheitlichung}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{2}{4}{14/14}{Elektroschwache Vereinheitlichung}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{2}{5}{15/15}{Elektroschwache Vereinheitlichung}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{2}{6}{16/20}{Elektroschwache Vereinheitlichung}{0}}
\headcommand {\beamer@framepages {16}{20}}
\headcommand {\slideentry {3}{2}{7}{21/23}{Elektroschwache Vereinheitlichung}{0}}
\headcommand {\beamer@framepages {21}{23}}
\headcommand {\beamer@sectionpages {9}{23}}
\headcommand {\beamer@subsectionpages {11}{23}}
\headcommand {\sectionentry {4}{Experimentelle Untersuchung}{24}{Experimentelle Untersuchung}{0}}
\headcommand {\slideentry {4}{0}{1}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{25}{Erzeugung}}
\headcommand {\slideentry {4}{1}{1}{25/25}{Erzeugung}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {4}{1}{2}{26/29}{Erzeugung}{0}}
\headcommand {\beamer@framepages {26}{29}}
\headcommand {\slideentry {4}{1}{3}{30/31}{Erzeugung}{0}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\beamer@subsectionpages {25}{31}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{32}{Nachweis}}
\headcommand {\slideentry {4}{2}{1}{32/33}{Nachweis}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\slideentry {4}{2}{2}{34/34}{Nachweis}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionpages {32}{34}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{35}{Präzessionsmessungen}}
\headcommand {\slideentry {4}{3}{1}{35/37}{Präzessionsmessungen}{0}}
\headcommand {\beamer@framepages {35}{37}}
\headcommand {\beamer@subsectionpages {35}{37}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{38}{Eigenschaften}}
\headcommand {\slideentry {4}{4}{1}{38/39}{Eigenschaften}{0}}
\headcommand {\beamer@framepages {38}{39}}
\headcommand {\beamer@subsectionpages {38}{39}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{40}{Anzahl Neutrinogenerationen}}
\headcommand {\slideentry {4}{5}{1}{40/40}{Anzahl Neutrinogenerationen}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {4}{5}{2}{41/46}{Anzahl Neutrinogenerationen}{0}}
\headcommand {\beamer@framepages {41}{46}}
\headcommand {\slideentry {4}{5}{3}{47/47}{Anzahl Neutrinogenerationen}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@sectionpages {24}{47}}
\headcommand {\beamer@subsectionpages {40}{47}}
\headcommand {\sectionentry {5}{Zusammenfassung}{48}{Zusammenfassung}{0}}
\headcommand {\slideentry {5}{0}{1}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {5}{0}{2}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {5}{0}{3}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {5}{0}{3}{50/51}{}{0}}
\headcommand {\beamer@framepages {50}{51}}
\headcommand {\slideentry {5}{0}{3}{50/52}{}{0}}
\headcommand {\beamer@framepages {50}{52}}
\headcommand {\slideentry {5}{0}{4}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@partpages {1}{53}}
\headcommand {\beamer@subsectionpages {48}{53}}
\headcommand {\beamer@sectionpages {48}{53}}
\headcommand {\beamer@documentpages {53}}
\headcommand {\gdef \inserttotalframenumber {26}}
